- name: Tilix
  dnf:
    name: tilix
    state: present
  become: true

- name: Tilix | Remove gnome terminal
  file:
    path: "/usr/bin/gnome-terminal"
    state: absent
  become: true

- name: Tilix | Set as default Terminal
  file:
    src: "/usr/bin/gnome-terminal"
    dest: "/usr/bin/tilix"
    state: link
    force: true
  become: true

- name: Tilix | Settings
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { key: "/com/gexperts/tilix/enable-transparency", value: "true" }
    - { key: "/com/gexperts/tilix/new-window", value: "'new-session'" }
    - { key: "/com/gexperts/tilix/paste-strip-first-char", value: "true" }
    - { key: "/com/gexperts/tilix/sidebar-on-right", value: "true" }
    - { key: "/com/gexperts/tilix/theme-variant", value: "'dark'" }
    - { key: "/com/gexperts/tilix/unsafe-paste-alert", value: "false" }
    - { key: "/com/gexperts/tilix/use-tabs", value: "true" }
