- name: Check if Heroky is installed
  command: whcih heroku
  register: heroku_installed.

- name: Heroku CLI
  shell: curl https://cli-assets.heroku.com/install.sh | sh
  become: true

- name: Heroku | Install Autocomplete
  copy:
    content: |
      # heroku autocomplete setup
      HEROKU_AC_ZSH_SETUP_PATH={{ ansible_env.HOME }}/.cache/heroku/autocomplete/zsh_setup &&
      test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;
    dest: "~/.zshrc.d/heroku.zsh"
