- import_tasks: fzf.yml
- import_tasks: fd.yml
- import_tasks: rigrep.yml
- import_tasks: ranger.yml
- import_tasks: jq.yml
- import_tasks: yq.yml
  tags: ["yq", "github"]
- import_tasks: pandoc.yml
- import_tasks: asciinema.yml
- import_tasks: bat.yml
  tags: ["bat"]
- import_tasks: sd.yml
  tags: ["sd", "github"]
- import_tasks: bitwarden-cli.yml
  tags: ["bitwarden", "github"]
- import_tasks: glow.yml
  tags: ["glow", "github"]
- import_tasks: neofetch.yml
  tags: ["neofetch"]
