- name: "Gum | Get Latest release"
  github_release:
    user: charmbracelet
    repo: gum
    action: latest_release
    token: "{{ github_token }}"
  register: release

- name: "Gum | Install"
  dnf:
    name: "https://github.com/charmbracelet/gum/releases/download/{{ release.tag }}/gum_{{ release.tag[1:]}}_linux_amd64.rpm"
    state: present
    disable_gpg_check: yes
  become: true
