- name: Docker | Start DevDns
  docker_container:
    name: devdns
    image: ruudud/devdns
    state: started
    restart_policy: "unless-stopped"
    labels:
      traefik.enable: "false"
    ports:
      - "53/udp"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    env:
      DNS_DOMAIN: docker.svc.local
      FALLBACK_DNS: "8.8.8.8"
      HOSTMACHINE_IP: "172.17.0.1"
      NAMING: "default"
      NETWORK": "bridge"
  become: true
