- name: Minikube | Get Latest version
  github_release:
    user: kubernetes
    repo: minikube
    action: latest_release
    token: "{{ github_token }}"
  register: release

- name: "Minikube | Download and Install"
  get_url:
    url:  https://github.com/kubernetes/minikube/releases/download/{{ release.tag }}/minikube-linux-amd64
    dest: "{{bin_dir}}/minikube"
    mode: a+x
    force: true
  become: true

- name: "Minikube | Set configs"
  command: "{{ item }}"
  with_items:
    - minikube config set cpus 2
    - minikube config set memory 4096
