- name: Helm | Get release
  github_release:
    user: kubernetes-sigs
    repo: kustomize
    action: latest_release
    token: "{{ github_token }}"
  register: kustomize_release

- name: Set Kustomize version
  set_fact:
    kustomize_version: "{{ kustomize_release.tag | replace('kustomize/','') }}"

- name: Kustomize | Download Archive
  unarchive:
    src: "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/{{ kustomize_version }}/kustomize_{{ kustomize_version }}_linux_amd64.tar.gz"
    remote_src: true
    dest: "{{ setup_dir }}"

- name: Kustomize | Install binary
  copy:
    src: "{{ setup_dir }}/kustomize"
    dest: "{{ bin_dir }}/kustomize"
    mode: a+x
  become: true
