- name: Install Font Downloader
  flatpak:
    name: org.gustavoperedo.FontDownloader
    state: present

- name: Ensure Local Fonts folder exists
  file:
    path: "{{ ansible_env.HOME }}/.local/share/fonts"
    state: directory
    mode: 0755

- name: Copy Fonts
  copy:
    src: fonts
    dest: "{{ ansible_env.HOME }}/.local/share"
    mode: 0755
