- name: Hardcode-Tray | Add repository
  command: dnf config-manager --add-repo https://download.opensuse.org/repositories/home:SmartFinn:hardcode-tray/openSUSE_Tools_Fedora_30/home:SmartFinn:hardcode-tray.repo
  args:
    creates: /etc/yum.repos.d/home:SmartFinn:hardcode-tray.repo
    warn: false
  become: true

- name: Hardcode-Tray | Install
  dnf:
    name: hardcode-tray
    state: present
  become: true
