- name: Get latest release
  community.general.github_release:
    action: latest_release
    repo: kepubify
    token: '{{ github_token }}'
    user: pgaskin
  register: release

- name: Download and Install
  ansible.builtin.get_url:
    dest: '{{ bin_dir }}/kepubify'
    force: true
    mode: a+x
    url: https://github.com/pgaskin/kepubify/releases/download/{{ release.tag }}/kepubify-linux-64bit
  become: true

