- import_tasks: dropbox.yml
- import_tasks: google-chrome.yml
- import_tasks: skype.yml
- import_tasks: slack.yml
- import_tasks: discord.yml
- import_tasks: reminna.yml
- import_tasks: wireshark.yml
- import_tasks: fragments.yml
- import_tasks: uget.yml
- import_tasks: zoom.yml
- import_tasks: whatip.yml
- import_tasks: markets.yml
- import_tasks: webcatalog.yml
  tags: ["webcatalog"]
- import_tasks: zapzap.yml
  tags: ["whatsapp", "flatpak"]
- import_tasks: edge.yml
  tags: ["edge", "browsers"]
- import_tasks: brave-browser.yml
  tags: ["brave", "browsers"]
- import_tasks: cowbird.yml
  tags: [cowbird, twitter]
