- include: dropbox.yml
- include: google-chrome.yml
- include: mailspring.yml
  tags: ["mailspring", "flatpak"]
- include: skype.yml
- include: slack.yml
- include: discord.yml
- include: reminna.yml
- include: wireshark.yml
- include: transmission.yml
- include: uget.yml
- include: zoom.yml
- include: whatip.yml
- include: markets.yml
- include: webcatalog.yml
  tags: ["webcatalog"]
- include: youp.yml
  tags: ["whatsapp", "flatpak"]
- include: edge.yml
  tags: ["edge", "browsers"]
