- name: Geary Email client
  flatpak:
    name: org.gnome.Geary
    state: present

- name: Geary Settings
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { key: "/org/gnome/Geary/startup-notifications", value: "true" }
