- name: Keybindings
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-1",
        value: ["<Super>1"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-2",
        value: ["<Super>2"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-3",
        value: ["<Super>3"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-4",
        value: ["<Super>4"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-5",
        value: ["<Super>5"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-6",
        value: ["<Super>6"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/toggle-fullscreen",
        value: ["F11"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/show-desktop",
        value: ["<Super>D"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-input-source",
        value: [""],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-input-source-backwards",
        value: [""],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/maximize-horizontally",
        value: ["<Super>H"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/maximize-vertically",
        value: ["<Super>V"],
      }
    - { key: "/org/gnome/desktop/wm/keybindings/close", value: ["<Super>Q"] }
    - {
        key: "/org/gnome/desktop/wm/keybindings/activate-window-menu",
        value: [""],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/move-to-center",
        value: ["<Super>C"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-down",
        value: ["<Super><Alt>Down"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-up",
        value: ["<Super><Alt>Up"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/toggle-above",
        value: ["<Super><Alt>T"],
      }
    - {
        key: "/org/gnome/desktop/wm/keybindings/switch-input-source",
        value: [""],
      }
