- name: Add Repository
  ansible.builtin.yum_repository:
    baseurl: https://rpm.tuxedocomputers.com/fedora/{{ ansible_distribution_version}}/x86_64/base
    gpgkey: https://rpm.tuxedocomputers.com/fedora/{{ ansible_distribution_version }}/0x54840598.pub.asc
    description: Tuxedo Computers Repository
    name: tuxedo
    enabled: true
  become: true

- name: Install Tuxedo software
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: present
  loop:
    - tuxedo-drivers
    - tuxedo-control-center
  become: true

- name: Install LAN chipset Drivers
  ansible.builtin.dnf:
    name: https://gitlab.com/-/project/56425584/uploads/d1d6fe84826272e061c5fb3bd2e2a261/tuxedo-yt6801-1.0.28-1.noarch.rpm
    state: present
    disable_gpg_check: true
  become: true
