- name: Grafana | Create persistent volume
  docker_volume:
    name: grafana-storage
    state: present

- name: Grafana | Create Configuration folder
  copy:
    src: grafana/
    dest: /etc/grafana
  become: true

- name: Promtail | Create Configuration folder
  copy:
    src: promtail/
    dest: /etc/promtail
  become: true

- name: Loki overlay network
  docker_network:
    name: loki
    state: present

- name: Grafana | Start Container
  docker_container:
    name: grafana
    image: grafana/grafana
    state: started
    restart_policy: "unless-stopped"
    networks:
      - name: loki
      - name: traefik-public
    volumes:
      - "grafana-storage:/var/lib/grafana"
      - "/etc/grafana/provisioning:/etc/grafana/provisioning"
    labels:
      traefik.enable: "true"
      traefik.http.routers.grafana.rule: "Host(`grafana.docker`)"
      traefik.http.services.grafana.loadbalancer.server.port: "3000"
    networks_cli_compatible: "false"

- name: Loki | Start container
  docker_container:
    name: loki
    image: grafana/loki
    state: started
    networks:
      - name: loki
    restart_policy: "unless-stopped"
    networks_cli_compatible: "yes"

- name: Promtail | Start container
  docker_container:
    name: promtail
    image: grafana/promtail
    state: started
    networks:
      - name: loki
    command: -config.file=/etc/promtail/docker-config.yml
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers
      - /etc/promtail/docker-config.yml:/etc/promtail/docker-config.yml
    restart_policy: "unless-stopped"
    networks_cli_compatible: "yes"
