- name: Traefik | Ensure Configuration folder exists
  file:
    path: /etc/traefik
    state: directory
    mode: 0644
  become: true

- name: Traefik | Configuration file
  copy:
    src: traefik/traefik.yaml
    dest: "/etc/traefik/traefik.yaml"
    mode: 0644
  become: true

- name: Traefik | Dynamic config
  copy:
    src: traefik/conf
    dest: "/etc/traefik"
    mode: 0644
  become: true

- name: Traefik | Install ssl certificates
  copy:
    src: traefik/certs
    dest: "/etc/traefik"
  become: true

- name: Traefik | Create the overlay network
  docker_network:
    name: traefik-public
    state: present

- name: Traefik | Start Traefik Container
  docker_container:
    name: traefik
    image: traefik:v2.5.4
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    state: started
    restart_policy: "unless-stopped"
    volumes:
      - /etc/traefik/traefik.yaml:/etc/traefik/traefik.yaml
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/traefik/certs:/etc/certs:ro
      - /etc/traefik/conf:/etc/traefik/conf:ro
    labels:
      traefik.enable: "true"
      traefik.docker.network: traefik-public
      traefik.http.routers.api.rule: "Host(`traefik.docker`)"
      traefik.http.routers.api.service: api@internal
      traefik.http.routers.api.tls: "true"
      traefik.http.routers.api.entrypoints: "websecure"
  become: true
