- include: audacity.yml
- include: drawio.yml
- include: ffaudioconverter.yml
- include: gcolor.yml
- include: gimp.yml
- include: gnome-photos.yml
- include: image-optimizer.yml
- include: gnome-podcasts.yml
- include: kazam.yml
- include: kdenlive.yml
- include: obs.yml
- include: peek.yml
- include: picard.yml
- include: spotify.yml
- include: vlc.yml
- include: xnconvert.yml
- include: flameshot.yml
- include: headset.yml
- include: graphviz.yml
- include: wireframe-sketcher.yml
- include: youtubedl.yml
- include: givemelyrics.yml
- include: gnome-music.yml
- include: avvie.yml
- include: inkscape.yml
  tags: ["inkscape"]
- include: figma.yml
  tags: ["figma"]
