
- name: Traefik | Ensure Configuration folder exists
  file:
    path: /etc/traefik
    state: directory
  become: true

- name: Traefik | Configuration file
  copy:
    src: conf/traefik.toml
    dest: "/etc/traefik/traefik.toml"
  become: true

- name: Start Traefik Container
  docker_container:
    name: traefik
    image: traefik:v2.0
    ports:
      - "80:80"
      - "8080:8080"
    state: started
    restart_policy: "unless-stopped"
    volumes:
      - /etc/traefik/traefik.toml:/etc/traefik/traefik.toml
      - /var/run/docker.sock:/var/run/docker.sock
  become: true
