- import_tasks: audacity.yml
- import_tasks: drawio.yml
- import_tasks: ffaudioconverter.yml
- import_tasks: gcolor.yml
- import_tasks: gimp.yml
- import_tasks: gnome-photos.yml
- import_tasks: yoga.yml
- import_tasks: gnome-podcasts.yml
- import_tasks: pitivi.yml
- import_tasks: obs.yml
- import_tasks: peek.yml
- import_tasks: spotify.yml
- import_tasks: vlc.yml
- import_tasks: xnconvert.yml
- import_tasks: flameshot.yml
- import_tasks: headset.yml
- import_tasks: graphviz.yml
- import_tasks: wireframe-sketcher.yml
- import_tasks: youtubedl.yml
- import_tasks: givemelyrics.yml
- import_tasks: avvie.yml
- import_tasks: inkscape.yml
  tags: ["inkscape"]
- import_tasks: figma.yml
  tags: [figma]
- import_tasks: shortwave.yml
  tags: ["shortwave"]
- import_tasks: sound-recorder.yml
  tags: ["sound-recorder"]
- import_tasks: kooha.yml
  tags: ["kooha"]
- import_tasks: video-downloader.yml
- import_tasks: video-trimmer.yml
- import_tasks: feh.yml
- import_tasks: gnome-music.yml
- import_tasks: drawing.yml
- import_tasks: boxysvg.yml
- import_tasks: clapper.yml
  tags: ["flatpak", "clapper"]
- import_tasks: mousai.yml
  tags: ["flatpak", "mousai"]
- import_tasks: minidlna.yml
- import_tasks: plex.yml
  tags: ["flatpak", "plex"]
