# Access, organize and share your photos on GNOME.
# A simple and elegant replacement for using a file manager to deal with photos. Enhance, crop and edit in a snap.
# Seamless cloud integration is offered through GNOME Online Accounts.
# https://flathub.org/apps/details/org.gnome.Photos

- name: Gnome Photos
  flatpak:
    name: org.gnome.Photos
    state: present
