- include: audacity.yml
- include: drawio.yml
- include: ffaudioconverter.yml
- include: gcolor.yml
- include: gimp.yml
- include: gnome-photos.yml
- include: image-optimizer.yml
- include: gnome-podcasts.yml
- include: kdenlive.yml
- include: obs.yml
- include: peek.yml
- include: picard.yml
- include: spotify.yml
- include: vlc.yml
- include: xnconvert.yml
- include: flameshot.yml
- include: headset.yml
- include: graphviz.yml
- include: wireframe-sketcher.yml
- include: youtubedl.yml
- include: givemelyrics.yml
- include: lollypop.yml
  tags: ["lollypop"]
- include: avvie.yml
- include: inkscape.yml
  tags: ["inkscape"]
- include: figma.yml
  tags: [figma]
- include: shortwave.yml
  tags: ["shortwave"]
- include: sound-recorder.yml
  tags: ["sound-recorder"]
- include: kooha.yml
  tags: ["kooha"]
