- name: Pulumi | Ensure bin dir exists
  file:
    path: "{{ ansible_env.HOME}}/.pulumi/bin"
    state: directory

- name: Pulimi | Install
  unarchive:
    src: https://get.pulumi.com/releases/sdk/pulumi-v{{ pulumi_version }}-linux-x64.tar.gz
    remote_src: true
    extra_opts: [--strip-components=1]
    mode: a+x
    dest: "{{ ansible_env.HOME }}/.pulumi/bin"
