- name: Snipline Install
  unarchive:
    src: "https://github.com/snipline/snipcli/releases/download/0.4.0/snipcli-0.4.0_linux_x86_64.tar.gz"
    remote_src: true
    dest: "{{ bin_dir }}"
  become: true
