tls:
  stores:
    default:
      defaultCertificate:
        certFile: "/etc/certs/_wildcard.internal.pem"
        keyFile: "/etc/certs/_wildcard.internal-key.pem"
  certificates:
    - certFile: "/etc/certs/docker.internal.docker.pem"
      keyFile: "/etc/certs/docker.internal-key.pem"
