- include: gnome-calendar.yml
- include: gnome-contacts.yml
- include: foliate.yml
- include: pdf-master.yml
- include: gnome-todo.yml
- include: dialect.yml
- include: apostrophe.yml
- include: notejot.yml
