- name: Golang
  dnf:
    name: golang
    state: present
  become: true

- name: Golang | Install global Go tools
  command: go get {{item}}
  with_items:
    - github.com/mgechev/revive
    - honnef.co/go/tools/cmd/staticcheck
