# - name: Spotify | Install
#   community.general.flatpak:
#     name: com.spotify.Client
#     state: present

- name: Install
  community.general.flatpak:
    name: com.github.KRTirtho.Spotube
    state: present
