- name: Kustomize | Download installer
  get_url:
    url: https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh
    dest: "{{setup_dir}}/install_kustomize.sh"
    mode: "a+x"

- name: Kustomize | Install
  shell: "{{setup_dir}}/install_kustomize.sh"
  become: true

- name: Kustomize | Move executable
  command: mv {{setup_dir}}/kustomize "{{bin_dir}}/kustomize"
  become: true
