# TODO not working
# - name: Telepresence | Enable repo
#   shell: curl -s https://packagecloud.io/install/repositories/datawireio/telepresence/script.rpm.sh | sudo bash
#   args:
#     creates: /etc/yum.d/datawireio_telepresence.repo

# - name: Telepresence | Install
#   dnf:
#     name: telepresence
#     state: present
#   become: true
