- name: Install Dependencies
  ansible.builtin.dnf:
    name: "{{ item }}"
  loop:
    - "python3-devel"
  become: true

- name: Install
  ansible.builtin.command: pipx install brotab 

- name: Browser setup
  ansible.builtin.command:  bt install
